/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                               &kp N6         &kp N7        &kp N8       &kp N9      &kp N0              &kp BSLH
&kp TAB    &kp Q       &kp W       &kp E        &kp R         &kp T                                &kp Y          &kp U         &kp I        &kp O       &kp P               &kp BACKSPACE
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &lt 1 G                              &lt 2 H        &hm RSHIFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMICOLON  &kp APOS
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V         &kp B    &kp LBKT       &kp RBKT     &kp N          &kp M         &kp COMMA    &kp DOT     &kp FSLH            &kp RSHIFT
                                   &mo 4        &mo 3         &kp ESC  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &mo 3         &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_right {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans      &trans          &trans           &trans            &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &kp CARET   &kp AMPS        &kp ASTRK        &kp MINUS         &kp EQUAL          &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &kp GRAVE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans      &trans          &trans           &trans            &trans             &trans
                        &trans  &trans  &trans  &trans    &kp RETURN  &kp RSHIFT  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_left {
            bindings = <
&trans  &trans    &trans  &trans                &trans                 &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCL  &kp AT  &kp HASH              &kp DOLLAR             &kp PERCENT                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LT    &kp GT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans  &trans                &trans                 &trans       &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans                &trans                 &kp LSHIFT   &kp ESC    &trans  &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans        &trans        &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                          &trans        &kp N7        &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans                          &trans        &kp N4        &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans        &trans    &trans  &trans        &kp NUMBER_1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &kp NUMBER_0  &trans    &trans  &kp NUMBER_0  &trans        &trans
            >;
        };

        upper_right {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none  &none  &none  &none   &none   &none                     &none     &bt BT_PRV            &bt BT_NXT            &none      &none  &bt BT_CLR
&none  &none  &none  &none   &none   &none                     &none     &kp C_VOLUME_UP       &kp C_VOLUME_DOWN     &none      &none  &none
&none  &none  &none  &none   &none   &none                     &kp LEFT  &kp DOWN              &kp UP                &kp RIGHT  &none  &none
&none  &none  &none  &none   &none   &none   &none     &none   &none     &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none      &none  &none
                     &trans  &trans  &trans  &trans    &trans  &trans    &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        upper_left {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none   &none   &none   &none  &none  &none
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &none   &none   &none   &none  &none  &none
&none  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                         &none   &none   &none   &none  &none  &none
&none  &none         &none         &none         &kp F11       &kp F12       &none     &none   &none   &none   &none   &none  &none  &none
                                   &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
