/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                            &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp BSLH
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                             &kp Y       &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                             &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B     &kp LBKT     &kp RBKT   &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 1   &kp LGUI  &kp LALT  &kp SPACE    &kp SPACE  &kp RSHIFT  &kp RGUI  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &trans            &trans          &trans                &trans                           &trans            &trans                 &trans           &trans             &trans     &trans
&trans  &kp EXCL   &kp AT            &kp HASH        &kp DOLLAR            &kp PRCNT                        &kp CARET         &kp AMPS               &kp ASTRK        &kp MINUS          &kp EQUAL  &trans
&trans  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN                    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp TILDE  &trans
&trans  &trans     &trans            &trans          &trans                &trans         &trans    &trans  &trans            &trans                 &trans           &trans             &trans     &trans
                                     &trans          &trans                &trans         &trans    &trans  &trans            &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_PRV            &bt BT_NXT            &none            &none              &none   &bt BT_CLR
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans  &trans
&none  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                         &kp LEFT              &kp DOWN              &kp UP           &kp RIGHT          &trans  &trans
&none  &none         &none         &none         &kp F11       &kp F12       &none     &none   &none                 &none                 &none            &none              &trans  &trans
                                   &trans        &trans        &trans        &trans    &trans  &trans                &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
